# vistbras

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vistbras/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vistbras/adapters/: DenunciaItemAdapter.kt  EmpresaAdapter.kt  EmpresaItemAdapter.kt  ExtintorArrayAdapter.kt  ExtintorItemAdapter.kt  VistoriaAgendadaItemAdapter.kt  VistoriaRealizadaItemAdapter.kt
app/src/main/java/com/example/vistbras/models/: Denuncia.kt  Empresa.kt  Empresas.kt  Extintor.kt  ExtintorItem.kt  ExtintorItemResponse.kt  Extintores.kt  FiscalRequest.kt  FiscalUser.kt  LoginRequest.kt  LoginResponse.kt  Qrcode.kt  User.kt  Vistoria.kt  (+3 more)
app/src/main/res/drawable/: _bg__dados_cadastrais_usuario___novo_ek2_shape.xml  _bg__perfil_fiscal___novo_ek2_shape.xml  _bg__perfil_usu_rio___novo_ek2_shape.xml  rectangle_12_shape.xml  rectangle_20_shape.xml  rectangle_2_ek1_shape.xml  rectangle_2_ek2_shape.xml  rectangle_2_ek3_shape.xml  rectangle_2_ek4_shape.xml  rectangle_3_ek1_shape.xml  rectangle_3_ek2_shape.xml  spinner_background.xml
app/src/main/res/drawable-nodpi/: _bg__tela_inicial___novo__ek2_shape.xml  border_shape.xml  rectangle_2_ek1_shape.xml  rectangle_2_ek2_shape.xml
app/src/main/res/layout/: activity_agendar_vistoria_acitivity.xml  activity_cadastrar_denuncia.xml  activity_cadastro_empresa_acitivity.xml  activity_cadastro_extintor.xml  activity_cadastro_fiscal.xml  activity_cadastro_usuario.xml  activity_denuncia.xml  activity_empresa_detalhe.xml  activity_empresas_acitvity.xml  activity_extintor_detalhe.xml  activity_extintores.xml  activity_home_fiscal.xml  activity_home_usuario.xml  activity_main.xml  activity_realizar_vistoria.xml  activity_select_vistoria_agendada_acitivty.xml  activity_vistoria_agendada.xml  activity_vistoria_realizada.xml  activity_vistorias.xml  activity_vistorias_agendadas.xml  activity_vistorias_realizadas.xml  res_item_denuncia.xml  res_item_empresa.xml  res_item_extintor.xml  res_item_vistoria_agendada.xml  res_item_vistoria_realizada.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vistbras/: ExampleUnitTest.kt
(+67 files in other folders)
